package main

import (
	"bufio"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"regexp"
	"strconv"
	"strings"

	log "github.com/sirupsen/logrus"

	report "gitlab.com/gitlab-org/security-products/analyzers/report/v2"
	"gitlab.com/gitlab-org/security-products/analyzers/ruleset"
	"gitlab.com/gitlab-org/security-products/analyzers/security-code-scan/v3/metadata"
)

var regexpSecWarning *regexp.Regexp

const (
	indexSourceFile = iota + 1
	indexLine
	indexColumn
	indexRuleID
	indexMessage
	indexProjectFile
)

const secCodeScanURL = "https://security-code-scan.github.io/"

func init() {
	regexpSecWarning = regexp.MustCompile(`\A([^(]+)\((\d+),(\d+)\): warning (SCS\d+): *(.+).* \[([^]]+)\]`)
}

func convert(reader io.Reader, prependPath string) (*report.Report, error) {
	// HACK: extract root path from environment variables
	root := os.Getenv("ANALYZER_TARGET_DIR")
	if root == "" {
		root = os.Getenv("CI_PROJECT_DIR")
	}

	// Scan and parse build output
	vulns := []report.Vulnerability{}
	matches, err := uniqueScan(reader)
	if err != nil {
		return nil, err

	}
	for _, line := range matches {
		if strings.HasPrefix(line, "CSC : warning SCS9999:") {
			log.Debug("skipping SCS9999 warning")
			continue
		}
		warn, err := parse(line)
		if err != nil {
			return nil, err
		}
		r := Result{
			SecWarning:  warn,
			PrependPath: prependPath,
			Root:        root,
		}
		vulns = append(vulns, report.Vulnerability{
			Category:   metadata.Type,
			Scanner:    metadata.IssueScanner,
			Name:       r.Message,
			Message:    r.Message,
			CompareKey: r.CompareKey(),
			Location: report.Location{
				File:      r.Filepath(),
				LineStart: r.Line,
			},
			Identifiers: []report.Identifier{
				r.Identifier(),
			},
		})
	}

	var newReport = report.NewReport()
	newReport.Vulnerabilities = vulns
	newReport.Analyzer = metadata.AnalyzerName
	newReport.Config.Path = ruleset.PathSAST
	return &newReport, nil
}

func uniqueScan(reader io.Reader) ([]string, error) {
	var (
		err  error
		line string
	)

	matches := []string{}
	existingMatches := make(map[string]bool)

	r := bufio.NewReader(reader)
	for err != io.EOF {
		line, err = r.ReadString('\n')
		if err != nil && err != io.EOF {
			return nil, err
		}
		if match(line) && !existingMatches[line] {
			matches = append(matches, strings.Trim(line, "\n"))
			existingMatches[line] = true
		}
	}

	return matches, nil
}

// match tells whether the given string is a SCS warning generated during the build.
func match(s string) bool {
	return strings.Contains(s, "warning SCS")
}

// parse extracts a SecWarning from a build warning.
func parse(s string) (*SecWarning, error) {
	m := regexpSecWarning.FindStringSubmatch(s)
	if len(m) < indexProjectFile {
		return nil, fmt.Errorf("unable to find `warning SCS` in build output: %s", s)
	}

	// convert line number
	line, err := strconv.Atoi(m[indexLine])
	if err != nil {
		return nil, err
	}

	// convert column
	col, err := strconv.Atoi(m[indexColumn])
	if err != nil {
		return nil, err
	}

	return &SecWarning{
		SourceFile:  m[indexSourceFile],
		Line:        line,
		Column:      col,
		RuleID:      m[indexRuleID],
		Message:     m[indexMessage],
		ProjectFile: m[indexProjectFile],
	}, nil
}

// Result describes a result with a relative path.
type Result struct {
	*SecWarning
	PrependPath string
	Root        string
}

// Filepath returns the relative path of the affected file.
func (r Result) Filepath() string {
	root := strings.TrimSuffix(r.Root, string(os.PathSeparator)) + string(os.PathSeparator) // Make sure there's a trailing slash

	// If sourcefiles are at root, return bare filename
	if strings.HasPrefix(r.SourceFile, root) {
		return strings.TrimPrefix(r.SourceFile, root)
	}

	dir := filepath.Dir(strings.TrimPrefix(r.ProjectFile, root))
	return filepath.Join(dir, r.SourceFile)
}

// CompareKey returns a string used to establish whether two issues are the same.
func (r Result) CompareKey() string {
	return strings.Join([]string{r.Filepath(), strconv.Itoa(r.Line), r.RuleID}, ":")
}

// Identifier returns the SCS rule as a normalized identifier.
func (r Result) Identifier() report.Identifier {
	return report.Identifier{
		Type:  "security_code_scan_rule_id",
		Name:  r.RuleID,
		Value: r.RuleID,
		URL:   secCodeScanURL + "#" + r.RuleID,
	}
}

// SecWarning is a warning generated by SCS during the build.
type SecWarning struct {
	SourceFile  string
	Line        int
	Column      int
	ProjectFile string
	RuleID      string
	Message     string
}
